<!--
The MIT License

Copyright (c) 2011, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cf="/lib/configfiles">

    <st:adjunct includes="org.jenkinsci.plugins.configfiles.styles"/>
    <j:set var="groupedConfigs" value="${attrs.groupedConfigs}"/>

    <div class="excerpt">

        <table class="jenkins-table cfp-table">
            <j:forEach var="pEntry" items="${groupedConfigs}">
                <tbody>
                    <tr class="cfp-table__section-header cfp-table__section-header--title">
                        <td colspan="6" >
                            ${pEntry.key.displayName}
                        </td>
                    </tr>
                    <tr class="cfp-table__section-header cfp-table__section-header--fields">
                        <td class="jenkins-table__cell--tight cfp-table__icon">
                            ${%E}
                        </td>
                        <td class="jenkins-table__cell--tight cfp-table__icon">
                            ${%D}
                        </td>
                        <td>${%Name}</td>
                        <td>${%ID}</td>
                        <td>${%Comment}</td>
                        <td>${%Content Type}</td>
                    </tr>
                    <j:forEach var="t" items="${pEntry.value}">
                        <tr>
                            <td class="jenkins-table__cell--tight cfp-table__icon">
                                <a href="editConfig?id=${t.id}">
                                    <l:icon tooltip="${%Edit script} ${t.name}" src="symbol-create-outline plugin-ionicons-api"
                                         class="icon-md"/>
                                </a>
                            </td>
                            <td class="jenkins-table__cell--tight cfp-table__icon">
                                <l:confirmationLink href="removeConfig?id=${t.id}" post="true" message="Sure you want to delete [${t.name}]?">
                                    <l:icon tooltip="${%Remove script} ${t.name}" src="symbol-trash-outline plugin-ionicons-api"
                                            class="icon-md"/>
                                </l:confirmationLink>
                            </td>
                            <td>
                                ${t.name}
                            </td>
                            <td>
                                ${t.id}
                            </td>
                            <td>
                                ${t.comment}
                            </td>
                            <td>
                                ${t.contentType}
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </j:forEach>
        </table>
    </div>
</j:jelly>
