<!--
The MIT License

Copyright (c) 2011, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <j:set var="groupedConfigs" value="${attrs.groupedConfigs}"/>

    <j:forEach var="pEntry" items="${groupedConfigs}">
        <f:section title="${pEntry.key.displayName}">
            <table class="jenkins-table">
                <thead>
                    <th>${%Name}</th>
                    <th>${%ID}</th>
                    <th>${%Comment}</th>
                    <th>${%Content Type}</th>
                    <th />
                    <th />
                </thead>
                <tbody>
                    <j:forEach var="t" items="${pEntry.value}">
                        <tr>
                            <td>
                                ${t.name}
                            </td>
                            <td>
                                ${t.id}
                            </td>
                            <td>
                                ${t.comment}
                            </td>
                            <td>
                                ${t.contentType}
                            </td>
                            <td class="jenkins-table__cell--tight">
                                <div class="jenkins-table__cell__button-wrapper">
                                    <a href="editConfig?id=${t.id}" class="jenkins-button jenkins-button--tertiary">
                                        <l:icon tooltip="${%Edit script} ${t.name}"
                                                src="symbol-edit" />
                                    </a>
                                </div>
                            </td>
                            <td class="jenkins-table__cell--tight">
                                <div class="jenkins-table__cell__button-wrapper">
                                    <l:confirmationLink href="removeConfig?id=${t.id}"
                                                        post="true"
                                                        title="Are you sure you want to delete ${t.name}?"
                                                        destructive="true"
                                                        class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color">
                                        <l:icon tooltip="${%Delete script} ${t.name}" src="symbol-trash-outline plugin-ionicons-api" />
                                    </l:confirmationLink>
                                </div>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </f:section>
    </j:forEach>
</j:jelly>
