# config-file-provider-plugin

./: .gitignore  .gitpod.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.adoc  README.md  custom-config-files.xml  org.jenkinsci.plugins.configfiles.json.JsonConfig.xml  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: maven.yml
old_a/src/test/resources/: groovy-config-files.xml  maven-settings-files.xml  xml-config-files.xml
src/findbugs/: excludesFilter.xml
src/main/java/org/jenkinsci/lib/configprovider/: AbstractConfigProvider.java  AbstractConfigProviderImpl.java  ConfigProvider.java
src/main/java/org/jenkinsci/lib/configprovider/maven/: GlobalMavenSettingsProvider.java  MavenSettingsProvider.java
src/main/java/org/jenkinsci/lib/configprovider/model/: Config.java  ConfigDescription.java  ConfigFile.java  ConfigFileManager.java  ContentType.java
src/main/java/org/jenkinsci/lib/configprovider/util/: ConfigFileManager.java
src/main/java/org/jenkinsci/plugins/configfiles/: AbstractConfigProvider.java  ConfigByIdComparator.java  ConfigByNameComparator.java  ConfigComparator.java  ConfigContextResolver.java  ConfigFileStore.java  ConfigFiles.java  ConfigFilesAction.java  ConfigFilesActionFactory.java  ConfigFilesManagement.java  ConfigFilesRootAction.java  ConfigFilesUI.java  ConfigFilesUIContract.java  ConfigProvider.java  ConfigProviderComparator.java  CopyOfConfigFilesManagement.java  FolderConfigFileProperty.java  GlobalConfigFiles$1.java  GlobalConfigFiles.java  Util.java
src/main/java/org/jenkinsci/plugins/configfiles/builder/: ConfigFileBuildStep.java
src/main/java/org/jenkinsci/plugins/configfiles/buildstep/: BuildStepConfigProvider.java  LibraryBuildStep.java
src/main/java/org/jenkinsci/plugins/configfiles/buildwrapper/: CleanTempFilesAction.java  CleanTempFilesRunListener.java  ConfigFileBuildWrapper.java  ManagedFile.java  ManagedFileUtil.java  ManagedFilesEnvironment.java
src/main/java/org/jenkinsci/plugins/configfiles/common/: CleanTempFilesAction.java  CleanTempFilesRunListener.java
src/main/java/org/jenkinsci/plugins/configfiles/custom/: AbstractCustomProvider.java  CustomConfig.java  CustomConfigProvider.java
src/main/java/org/jenkinsci/plugins/configfiles/folder/: FolderConfigFileAction.java  FolderConfigFileProperty$1.java  FolderConfigFileProperty.java
src/main/java/org/jenkinsci/plugins/configfiles/groovy/: GroovyConfigProvider.java  GroovyScript.java  MyGroovyScript.java
src/main/java/org/jenkinsci/plugins/configfiles/json/: JsonConfig.java
src/main/java/org/jenkinsci/plugins/configfiles/maven/: AbstractMavenSettingsProvider.java  DefaultGlobalMavenSettingsProvider.java  DefaultMavenSettingsProvider.java  GlobalMavenSettingsConfig.java  MavenSettingsConfig.java  MavenToolchainsConfig.java
src/main/java/org/jenkinsci/plugins/configfiles/model/: Config.java  ConfigDescription.java  ContentType.java
src/main/java/org/jenkinsci/plugins/configfiles/mvnsettings/: MavenSettingsProvider.java
src/main/java/org/jenkinsci/plugins/configfiles/properties/: AbstractPropertiesProvider.java  PropertiesConfig.java
src/main/java/org/jenkinsci/plugins/configfiles/utils/: ConfigFileDetailLinkDescription.java  DescriptionResponse.java
src/main/java/org/jenkinsci/plugins/configfiles/xml/: XmlConfig.java  XmlConfigProvider.java
src/main/java/org/jenkinsci/plugins/mvnsettings/: MavenSettingsManagement.java
src/main/java/org/jenkinsci/plugins/mvnsettings/model/: Config.java  ContentType.java
src/main/resources/: index.jelly
src/main/resources/lib/configfiles/: configfiles.jelly  providerlist.jelly  selectprovider.jelly  sitepanel.jelly
src/main/resources/org/jenkinsci/plugins/configfiles/: Messages.properties  Messages_fr.properties  styles.css
src/main/resources/org/jenkinsci/plugins/configfiles/ConfigFilesManagement/: configfiles.jelly  configfiles.properties  edit-config.jelly  edit.jelly  edit.properties  edit_fr.properties  index.jelly  index.properties  index_fr.properties  selectprovider.jelly  selectprovider.properties  show.jelly  sidepanel.jelly  sidepanel.properties  sidepanel_fr.properties
src/main/resources/org/jenkinsci/plugins/configfiles/ConfigFilesUI/: configfiles.jelly  configfiles.properties  edit-config.jelly  edit-config.js  edit.jelly  selectprovider.jelly  selectprovider.properties  setup-codemirror.js  show-config.jelly  show.jelly
src/main/resources/org/jenkinsci/plugins/configfiles/ConfigFilesUIContract/: configfiles.properties  configfiles_fr.properties  edit_fr.properties  index.jelly  selectprovider.properties  show.jelly
src/main/resources/org/jenkinsci/plugins/configfiles/maven/: Messages.properties  Messages_fr.properties  toolchains-tpl.xml
src/main/resources/org/jenkinsci/plugins/mvnsettings/MavenSettingsManagement/: Copy of edit.jelly  edit.groovy  edit.jelly  index.jelly  sidepanel.jelly
src/main/webapp/js/: fileprovider.js
src/test/java/org/jenkinsci/lib/configprovider/: ExtensionPointTestConfig.java  SystemConfigFilesManagementTest.java
src/test/java/org/jenkinsci/plugins/configfiles/: ConfigFileStoreTest.java  ConfigFilesSEC1253Test.java  ConfigFilesTest.java  GlobalConfigFilesConfigAsCodeTest.java  GlobalConfigFilesTest.java  HtmlElementUtil.java  Security2203Test.java  SystemConfigFilesManagementTest.java
src/test/java/org/jenkinsci/plugins/configfiles/buildwrapper/: ConfigFileBuildWrapperTest.java  ConfigFileBuildWrapperWorkflowTest.java
src/test/java/org/jenkinsci/plugins/configfiles/common/: CleanTempFilesRunListenerTest.java
src/test/java/org/jenkinsci/plugins/configfiles/custom/: CustomConfigTest.java
src/test/java/org/jenkinsci/plugins/configfiles/folder/: FolderConfigFileActionTest.java  FolderConfigFilesTest.java
src/test/java/org/jenkinsci/plugins/configfiles/maven/: MavenSettingsConfigTest.java  (+1 more)
src/test/resources/: custom-config-files.xml  maven-global-settings-files.xml  settings_test.properties  settings_test.xml
src/test/resources/org/jenkinsci/plugins/configfiles/: GlobalConfigFilesConfigAsCodeTest.yaml
(+152 files in other folders)
