<!-- The MIT License Copyright (c) 2011, Dominik Bartholdi Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", 
	WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <st:once>
            <script type="text/javascript" src="${rootURL}/plugin/config-file-provider/js/fileprovider.js" />
        </st:once>

        <f:entry title="File" field="fileId">
            <f:select />
        </f:entry>

        <tr><td></td>
            <td></td>
            <td><a target="_blank" name="showFileDetailLink" style="display:none;" href="" onclick="window.open(this.href,'window','width=900,height=640,resizable,scrollbars,toolbar,menubar') ;return false;">view selected file</a></td>
            <td></td>
        </tr>

        <f:entry title="Target" field="targetLocation">
            <f:textbox />
        </f:entry>

        <f:entry title="Variable" field="variable">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Replace Tokens}" field="replaceTokens">
            <f:checkbox checked="${it.replaceTokens}"/>
        </f:entry>

    <f:entry>
        <div align="right">
            <input type="button" value="${%Add file}" class="repeatable-add show-if-last" onclick="fp_initAllDetailLinks();"/>
            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
        </div>
    </f:entry>

    <st:once>
        <script type="text/javascript">

            function fp_updateDetailLink(event) {
                fp_initDetailLink('<j:out value="${rootURL}/${it.url}" />', event.currentTarget, '_.fileId');
            }

            function fp_initAllDetailLinks() {
                var all = new Array();
                all = document.getElementsByName('_.fileId');
                for(var i = 0; i &lt; all.length; i++) {
                    fp_initDetailLink('<j:out value="${rootURL}/${it.url}" />', all.item(i), '_.fileId');
                    Event.stopObserving(all.item(i), 'change', fp_updateDetailLink);
                    Event.observe(all.item(i), 'change', fp_updateDetailLink);
                }
            }

            Event.observe(window, 'load', fp_initAllDetailLinks);
        </script>
    </st:once>

</j:jelly>
