<!--
The MIT License

Copyright (c) 2011, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->



<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>.CodeMirror {border: 2px inset #dee;}</style>
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img width="48" height="48" src="${imagesURL}/16x16/document_edit.gif" />
				<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
				${%Edit Configuration File}
			</h1>
			<f:form method="post" action="saveConfig">
			   <f:section title="${%the configuration}" name="config">
			   		<input type="hidden" name="stapler-class" value="${config.class.name}" />
			   		<j:choose>
			          <j:when test="${config.class.name == 'org.jenkinsci.lib.configprovider.model.Config'}">
			            	<st:include page="edit-config.jelly" from="${instance}"/>
			          </j:when>
			          <j:otherwise>
			            	<st:include page="edit-config.jelly" from="${config}"/>
			          </j:otherwise>
			        </j:choose>
					<f:block>
						<f:submit value="${%Submit}" />
					</f:block>
				</f:section>
			</f:form>
		</l:main-panel>
	</l:layout>
	<j:if test="${contentType!=null}">
		<st:adjunct includes="
	        org.kohsuke.stapler.codemirror.mode.${contentType.cmMode}.${contentType.cmMode},
	        org.kohsuke.stapler.codemirror.theme.default"/>
		<script>
	      var editor = CodeMirror.fromTextArea(document.getElementById("config.content"), {
	        lineNumbers: true,
	        matchBrackets: true,
	        mode: "${contentType.mime}"
	      });
	    </script>
    </j:if>	
</j:jelly>