<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:choose>
		<j:when test="${empty(descriptor.availableBuildTemplates)}">
			<div>
				No build templates are defined. Please define one
				<a href="/configfiles">here</a>.
			</div>
		</j:when>
		<j:otherwise>
			
			<f:entry title="${%Build template}" field="buildStepContent">
				<select name="buildStepId" onChange="javascript:initDetailLink();" >
					<option value="">(Default)</option>
					<j:forEach var="inst" items="${descriptor.availableBuildTemplates}" varStatus="loop">
						<j:choose>
							<j:when test="${inst.id == instance.buildStepId}">
								<option value="${inst.id}" selected="selected">${inst.name} - ${inst.comment}</option>
							</j:when>
							<j:otherwise>
								<option value="${inst.id}">${inst.name} - ${inst.comment}</option>
							</j:otherwise>
						</j:choose>
					</j:forEach>
				</select>
				<a target="_blank" name="showDetail" href="" style="display:none;"> view selected script </a>
				<f:block>
				  <table>
				    <f:optionalBlock name="defineArgs" title="Define script arguments" checked="${!empty(instance.buildStepArgs)}">
				      <f:entry title="${%Argument list}" field="buildStepArgs">
							<f:repeatable var="arg" items="${instance.buildStepArgs}" name="buildStepArgs" noAddButton="true" minimum="1">
								<table width="100%">
									<f:entry>
										<input type="text" name="arg" value="${arg}" />
										<input type="button" name="delete_button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
										<input type="button" name="add_button" value="${%Add argument}" class="repeatable-add show-if-last" />
									</f:entry>
								</table>
							</f:repeatable>
					</f:entry>
				    </f:optionalBlock>
				  </table>
				</f:block>
			</f:entry>
		</j:otherwise>
	</j:choose>
	
	<script>
	function initDetailLink(){
		var all = new Array();
        all = document.getElementsByName('buildStepId');
       
       for(var i = 0; i &lt; all.length; i++) {
            var selId = document.getElementsByName('buildStepId').item(i).value;
            if(selId.length != 0){
            	document.getElementsByName('showDetail').item(i).href="/configfiles/show?id=".concat(selId);
	    		document.getElementsByName('showDetail').item(i).style.display = 'block';
	    	}else{
	    		document.getElementsByName('showDetail').item(i).style.display = 'none';
	    	}
        }
       
	}
	initDetailLink();
    </script>
	
</j:jelly>